<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_41d5b71e-f4b8-4ecb-a18e-27ab03c7ba50>
            <build_file_path>
                <compilation_db_path>cmake-build-debug/compile_commands.json</compilation_db_path>
            </build_file_path>
            <exclude_filters>
                <exclude_filter>Eigen</exclude_filter>
                <exclude_filter>cmake-build-debug</exclude_filter>
                <exclude_filter>build</exclude_filter>
            </exclude_filters>
            <indexed_header_paths>
                <indexed_header_path>./</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_41d5b71e-f4b8-4ecb-a18e-27ab03c7ba50>
    </source_groups>
    <version>8</version>
</config>
